# Major Components of Nano Multi-lab MS
---

Source: 

https://docs.google.com/document/d/14zBIqyIpE5NE3QNkatGJTzx5ZxgQb0D55pxUk_Myrko/edit?usp=sharing

1. User Management

   1. Registration

New users go to registration page.  They first enter their name and choose if they are external or internal to the home organization.   They then choose if they want to use the labs or if they just want to use the system for management/billing purposes.  

Administrator/Supervisor non-Lab user:

The user enters in their supervisor, contact e-mail, home organization username (if they have one) and their organization/department if they are external users.  If they are internal to the home organization, then they will use their home organization username and password to authenticate within the system.  If they are external, then they will be asked to enter a username and a password.  They also will indicate if they are an administrator for their supervisor and can perform actions in the system on their behalf.

Lab User:

The user selects  which labs they are interesting in using.  Based on the labs chosen, they are given a selection of services that they choose from.  Depending on the lab(s) chosen, some services may be implicit, optional or required.  If they are internal to the home organization, then they will use their home organization username and password to authenticate within the system.  If they are external, then they will be asked to enter a username and a password.  

Depending on the labs chosen, there may be lab specific information collected from the user such as their research area/material interests.

The user must enter a supervisor and a cost object/account to handle their charges.  They will be able to attach a different (supervisor,cost object/account) for each lab they have signed up for or be able to indicate that they should be “global.”

E-mails are sent to the owners of cost object/accounts asking for them to approve the use of the cost object/account for the user.  The owner (supervisor) can click on a link in the e-mail and approve/deny it directly or they can reply to the e-mail with a yes or no answer.  If they have any administrators set up in the system then they also will get the e-mail and have the same options as the cost object owner/supervisor.

Finally all users must confirm their registration via the contact e-mail that they entered.

   1. Roles 

Within the system, there will be various system wide roles that are assigned to users in order to give them certain levels of authorization to perform various tasks.  In addition, there will be lab wide roles which restrict authorization to just within that lab and finally there will be equipment roles that restrict authorization to just that piece of equipment.

System:

User - the lowest level and assigned to each user for each lab that they are affiliated with..

Supervisor - assigned to all owners of cost objects/accounts.

System Administrator - highest level of overall privilege and can do anything any of the other roles can do.

Lab:

Lab Staff

Lab Manager

Fiscal Staff





Equipment:

Owner - The person in charge of a piece of equipment

Maintainer - Someone who is allowed to do maintenance

Trainer - Someone who is allowed to train

User (Day Only) - May reserve and use equipment

User (24x7) -May reserve and use equipment





   1. Authentication/Authorization

Needs to be pluggable for various backends.  Need to provide standard profile management tools for users to update contact info, reset forgotten password, unsubscribe or cancel account, 


1. User Training/Qualification

   1. Lab prerequisites

   2. Equipment prerequisites/training and qualification

   3. Allows requests for training


1. Scheduling/Calendar

   1. Equipment reservations - single/multi-models

   2. Integration with human/staff calendars

   3. Data collection during scheduling time

   4. Authorization policies on who can make reservations when and on what equipment

   5. Alerts for upcoming reservations

   6. Wait lists for fully booked instruments





1. Equipment Management

   1. Equipment Status (up/down, etc.) tracking

   2. Problem Reporting

   3. Authorization policies on who can change equipment states and on what equipment

   4. Equipment pages with editable content, images, SOPs, and other file attachments





1. Equipment Usage

   1. Equipment Usage tracking and control (interlocks).

   2. Data Collection 

      1. Easily configured rundata collection forms (eg. formidable forms)

      2. Allow “staff-only” rundata fields

      3. Ask for different data at various times (reservation made, enabled, disabled, reservation canceled, etc.)

   1. Authorization policies on who can use what equipment when





1. Inventory management

   1. Item and supply tracking

   2. User “purchase” or “check in/out” 

   3. Ability to void transactions (eg. I accidentally sold X to someone but meant to sell Y)

   4. Backdated supply transactions





1. Cost Recovery Management

   1. Equipment specific usage/scheduling charging policies

   2. Staff time fees

   3. Inventory charges.

   4. Lab Manager charges review

   5. Special credit/debits management

   6. Lab financial adjustments (e.g. higher rates for staff work, internal vs. external, etc.) 

   7. Unbillable reconciling/forgiving management

   8. Invoice/upload 

   9. Ability to support custom logic for cost policies





1. Reporting

   1. Equipment usage/status/maintenance history

   2. User/Member statistics

   3. Reservation history

   4. Lab utilization

   5. Billing/Charge history

   6. PI tools for project and student based burn rate analysis

   7. Management and administration reporting of tool utilization efficiencies

   8. System level metrics to justify our existence





1. Deployment/Administration

   1. Easy to deploy (along the lines of a wordpress or similar system)

   2. Maintenance should not require restarting system for most tasks

   3. Deployable to cloud platforms like AWS, etc.  Perhaps using Docker





1. Logging/Event Notification

   1. Must log all significant events to log file or using syslog

   2. Events subscription model to alert other systems/subsystems of events





1. Interface

   1. Mobile Friendly

   2. Web Based 

   3. Landing Page with Important Alerts/News





1. Extendability

   1. Allow extending core features with plugins

   2. Provide REST api for allowing external services to communicate with system





1. Potential Extensions

   1. Some custom alerts

   2. Automatic disabling of instruments left running for too long

   3. Custom reports

   4. Custom cost recovery rules

   5. More complete problem tracking: ETA, ownership, logging hours, parent tasks













Similar Software

-------------------------





https://en.wikipedia.org/wiki/List_of_LIMS_software_packages

http://www.fom.northwestern.edu/fom/ 

http://www.analytical.unsw.edu.au/capability/acls.htm 

Quartzy

http://bookit-lab.com/About 

OpenCoral / Badger
